
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprinsec?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=

server.port=8085
server.servlet.context-path=/Sec

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### EMAIL ###
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaimahajkacem@gmail.com
spring.mail.password=ldsm xxjx jaog fcir
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true